spring.application.name=talentiq-service

spring.datasource.url=jdbc:postgresql://localhost:5432/talentiq-user
spring.datasource.username=talentiq-user
spring.datasource.password=ItsPassTalentiq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.swagger-ui.path=/api/index.html
springdoc.api-docs.path=/api/docs
springdoc.packagesToScan=org.talentiq.controller
springdoc.swagger-ui.enabled=true